[33mcommit f8aae683e54b8b09570f555ab62eaab05cc1003c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Thu Oct 8 23:54:22 2020 +0530

    Website

[33mcommit c01c650c8e8302c25ed21c5dfa6c1b41bb1a6c7a[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Thu Oct 8 23:21:12 2020 +0530

    Added From Validation in loginPage

[33mcommit e7512e541152eb8663bfd4b27bd7e3c48742a5cb[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Oct 7 18:44:24 2020 +0530

    More Error Free Code

[33mcommit b742f0e26b564868a111dd5a49d07896e50731de[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 22:49:50 2020 +0530

    content-header Removed

[33mcommit 111873123068272fddece5d44548eb86051f130e[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 22:32:55 2020 +0530

    helmet removed

[33mcommit c8a5ecbd076b141320e33217f7c614188e83bf9c[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 22:26:26 2020 +0530

    helmet removed

[33mcommit c8d7d54b25993539e8e90aec557a686fcc4eb9ad[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 21:46:30 2020 +0530

    deploy

[33mcommit 55b073f147430885e507a4625dfa2775bf86a9f3[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 21:45:22 2020 +0530

    deploy

[33mcommit 2879b740f5704919a2ee61f275d7789cbcce0beb[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 21:42:23 2020 +0530

    deploy

[33mcommit 386a60fde6e6fba1a08b1b197b0cf5b022d59001[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 21:39:55 2020 +0530

    deploy

[33mcommit ff7201472dac279e25250788bf43ddf16a63a194[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 18:27:02 2020 +0530

    deploy

[33mcommit 8b49392193f6c5b4811816c7a52118ae09ae0419[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 18:21:53 2020 +0530

    Deploy

[33mcommit 62fca1b41f6c95fd45ee5fc07756d1a186de447f[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 18:14:25 2020 +0530

    Deploy

[33mcommit 976c448602cfbedc14c0cd1bc8de47fe6e24d4ce[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 17:54:45 2020 +0530

    better

[33mcommit 60f1d68196c779fcaaea41b823274442cceb4a29[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 17:49:29 2020 +0530

    better

[33mcommit e8ef910703d89547b1e301a25333d2a82d1b64b7[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 17:44:26 2020 +0530

    better

[33mcommit c1bf06ff96d160dc654f2914544d17f4548d8db6[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 02:37:34 2020 +0530

    make it better

[33mcommit a30989aa7c5c5dc43024b35f3f089a1cac7ed2a4[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 02:14:59 2020 +0530

    Preparing for Deployment

[33mcommit ab3a16b33fa8a0411b87c5056b8351573ca05fb5[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Mon Oct 5 01:54:47 2020 +0530

    Website

[33mcommit dc430bd932f30edef0d168f4b1aaf5198f3280e4[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Sun Oct 4 17:40:05 2020 +0530

    website

[33mcommit a33b33051d49fb57962ce647aa673bf2147a7495[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Thu Oct 1 23:12:46 2020 +0530

    Upgared Webiste

[33mcommit 73e8cda084af494de7b50a9c63efa835b8e35dcd[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Tue Sep 29 18:04:48 2020 +0530

    user model added

[33mcommit 2f7d87004fba5f31f721037765704deb620a49f4[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Sun Sep 27 15:41:52 2020 +0530

    website added clean user interface

[33mcommit f1555c42f35f382b88fcec606dbe1a9d3473f6d4[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Thu Sep 24 16:39:32 2020 +0530

    Added Seach bar

[33mcommit 3d6ca7d9355b7ae75e7d2ea71c9ce55dc0bfca2f[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Sep 23 22:34:20 2020 +0530

    upgraded website

[33mcommit 693c738497a75d2f5ca7b05832254781588273bc[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Sep 23 14:47:24 2020 +0530

    Style Added to the Website

[33mcommit 570bc5094677903f79e8cb98ce1ab7d78ca10389[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Thu Sep 17 00:04:35 2020 +0530

    Improved Website

[33mcommit 7a5216268025a2c9112e181e29a6ae21ba7fd4e3[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Sep 16 22:31:26 2020 +0530

    Improved website

[33mcommit 4f9eb819f34e42c8ea5278a29445e800801a585c[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Sep 16 18:03:40 2020 +0530

    Added Protection to Routes

[33mcommit 1c53d63b0aa65d8fd6a091beb0d85c2c9deab425[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Tue Sep 15 13:51:19 2020 +0530

    Added Mongoose

[33mcommit 48f1cb05752c57b0efdf5cb7e1096671b21bd71f[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Sun Sep 13 17:59:52 2020 +0530

    Modified Webiste

[33mcommit 2c98d685c5a8d4a1d58cc8fa102c4002e14a2572[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Sat Sep 12 23:31:09 2020 +0530

    Added Mongo Database

[33mcommit 3741f833725eca614abbf206f0a81d84e2c1b63f[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Sat Sep 12 23:27:26 2020 +0530

    Added Mongo Database

[33mcommit 8a45da876b074578aa4bbbd016bbbd0048a0d8e9[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Sep 9 22:43:29 2020 +0530

    base website ready

[33mcommit cbaffefdbf77c83df9545254d6b2e55bd975acea[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Sep 9 17:24:14 2020 +0530

    Simplified Code

[33mcommit bbd3a38f2afd38b34afe6960538a9853bc0fc678[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Sep 9 16:27:52 2020 +0530

    cart item counter added

[33mcommit 108d21363a6c3a52d1925c08fd749a1f29038e24[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Sep 9 16:00:11 2020 +0530

    Cart Model Added

[33mcommit d0441c48c3819fc796f377b9eaa73b89419d1ff9[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Wed Sep 9 15:03:39 2020 +0530

    cart functionallity added

[33mcommit bfa54de6936ae9063a049761835efc069eea64d3[m
Author: ron.rana24 <ron.rana24@gmail.com>
Date:   Sun Sep 6 14:33:20 2020 +0530

    first commit
